<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="imgs/zeck-title.png" rel="shortcut icon">
</head>

<body>
    <div class="page1">
        <header class="header">
            <div class="left">
                <img src="imgs/zeck-logo.png" alt="">
            </div>
            <div class="right">
                <ul class="nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>
        <main class="content">
            <h1>
                <span>CRAFTING</span><br>
                <span>DESIGN WITH</span><br>
                <span class="passion">PASSION</span>
            </h1>
            <div class="img">
                <img src="imgs/sparrow_prev_ui.png" alt="">
            </div>
        </main>
        <footer>
            <div class="contact-btn">
                <h4>Contact</h4>
            </div>
        </footer>
    </div>

    <div class="page2" >
        <div class="about" id="about">
            <h3>ABOUT</h3>
        </div>

        <div class="heading2">
            <h2>Unveiling the Artist</h2>
        </div>

        <div class="paragraph">
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium totam, maxime, vitae ex
                placeat
                sequi enim distinctio, saepe velit quasi aspernatur iusto hic voluptates dolorum! Excepturi inventore
                recusandae debitis!
            </p>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi natus nulla ea totam voluptates
                blanditiis, saepe magni, sapiente voluptas ad a voluptatum, deleniti in iste cumque aspernatur harum
                rem.
            </p>
        </div>

        <div class="photo">
            <img src="imgs/bg3.jpg" alt="">
        </div>

        <div class="note">
            <h3 class="mission">Mission</h3>
            <h3 class="vision">Vision</h3>
            <h3 class="goal">Goal</h3>

            <div class="cont">
                <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur
                    perferendis
                    commodi sequi
                    error! Saepe.</p>
                <p class="p20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur
                    perferendis
                    commodi sequi
                    error! Saepe.</p>
                <p class="p30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur
                    perferendis
                    commodi sequi
                    error! Saepe.</p>
            </div>
        </div>
    </div>

    <div class="page3" >
        <div class="services" id="services">
            <h3>services</h3>
        </div>

        <div class="heading3">
            <h2>From Concept to Creation</h2>
        </div>

        <div class="graphic">
            <img src="https://cdn.prod.website-files.com/662b8a08c7d322205fc14a05/664dd2e1826d1873c8aecbec_Frame%20(5).png"
                alt="">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi soluta odio ducimus cum ut, et
                perspiciatis aliquid eaque deleniti placeat harum, dolores repudiandae, in ab. Nisi deleniti placeat
                consequuntur iste.</p>
            <ul class="unorder">
                <li>brand identity</li>
                <li>marketing meterials</li>
                <li>digital graphics</li>
            </ul>
        </div>

        <div class="web">
            <img src="https://cdn.prod.website-files.com/662b8a08c7d322205fc14a05/664dd2dbe037d6fdabb20698_Frame%20(6).png"
                alt="">
            <h3>web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quia id? Totam laborum, nostrum vero
                voluptates illo esse unde incidunt quae architecto aliquid, minima adipisci.</p>
            <ul class="webin">
                <li>Custom Website Design</li>
                <li>Responsive Design</li>
                <li>UI/UX Design</li>
            </ul>
        </div>

        <div class="print">
            <img src="https://cdn.prod.website-files.com/662b8a08c7d322205fc14a05/664dd2df3ce57d116f4e549d_Frame%20(4).png"
                alt="">
            <h3>print design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum animi mollitia voluptatibus ad, ex est
                necessitatibus, temporibus odio, maiores quo dicta unde? Earum, quis quae.</p>
            <ul class="printing">
                <li>packaging design</li>
                <li>publication design</li>
                <li>event meterials</li>
            </ul>
        </div>
    </div>
    <div class="page4">
        <div class="portfolio" >
            <h3 id="portfolio">portfolio</h3>
            <h4>discover my work</h4>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="imgs/graduation.png" alt="Avatar" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back-image">
                        <h1>Graduation Party</h1>
                        <p class="cards-design">Cards Design</p>
                        <p class="per">Personalize your message and let everyone know the details of your graduation
                            festivities.
                            Whether it's a backyard barbecue or a formal gathering, our cards set the tone for a
                            memorable celebration.</p>
                        <p class="show">
                            show more
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page5" id="contact">
        <div class="contact">
            <h3>contact</h3>
            <h2>let's get in touch</h2>

            <marquee class="marqueetext" behavior="scroll" direction="left">let's talk&nbsp;let's talk&nbsp;let's
                talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk</marquee>
            <!-- <marquee class="marqueetext" behavior="scroll" direction="left">let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk&nbsp;let's talk</marquee> -->
            <img src="imgs/sparrow_prev_ui.png" alt="">

            <div class="important">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">testimals</a></li>
                    <li><a href="#">private policy</a></li>
                    <li><a href="#">licence</a></li>
                </ul>
            </div>
        </div>

        <aside class="detail">
            <form action="">
                <div class="form-wrap1">
                    <label for="name">Name</label>
                    <input type="text" id="name3" maxlength="256" name="Name" required>
                </div>
                <div class="form-wrap1">
                    <label for="">Mail</label>
                    <input type="text" id="mail3" maxlength="256" name="Mail" required>
                </div>
                <div class="form-wrap">
                    <label for="message">Message</label>
                    <textarea type="text" id="message3" maxlength="5000" name="Message" placeholder required></textarea>
                </div>
                <button type="submit" name="send" id="send" value="send">send</button>
            </form>
        </aside>
    </div>
</body>

</html>